# duplicatesfilter

.github/workflows/: aws.yml
idempotent-consumer/: .project  README.md  pom.xml
idempotent-consumer/src/main/java/com/examples/: FileCreator.java
idempotent-consumer/src/main/java/com/examples/helper/: ArrayListAggregationStrategy.java  ConvertToMap.java
idempotent-consumer/src/main/java/com/examples/idempotent/consumer/: IdempotentFileConsumer.java
idempotent-consumer/src/main/java/com/examples/model/: ObjectFactory.java  Order.java  Orders.java  Product.java  Products.java
idempotent-consumer/src/main/resources/: log4j.properties  sql.properties
