#sql.insertNewRecord=INSERT INTO POLLUX_DATA(STID,DESCR) VALUES(:#id,:#ltr)?batch=true
sql.insertNewRecord=INSERT INTO ORDERS(ORDERID,customername) VALUES (:#orderid,:#customername)
sql.insertProductRecord=INSERT INTO product(productid,skuid,price,orderid) VALUES (:#productname,:#skuid,:#price,:#orderid)

driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.0.1:3306/mycodedump
userName=root
passWord=Redhat01

fileDirectory="/Users/smunirat/apps/myfile"
